{
	"name": "@ctx-core/nav",
	"version": "13.4.72",
	"description": "ctx-core nav",
	"main": "./index.js",
	"modules": "index.js",
	"types": "index.js",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/nav/issues"
	},
	"keywords": [
		"ctx-core",
		"nav",
		"yarn"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/nav/issues"
	},
	"homepage": "https://github.com/ctx-core/nav#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/object": "^8.1.5",
		"svelte": "^3.24.0"
	},
	"devDependencies": {
		"@ctx-core/fontawesome": "^10.2.109",
		"@ctx-core/sass": "^6.4.44",
		"typescript": "^3.9.7"
	},
	"gitHead": "e06e281f4c143b09f86517ff558fe64c1e2b9da1"
}
